@import '../../styles/functions'
    
.wrap
    display: flex
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100% !important
    justify-content: center
    align-items: flex-end
    background-color: rgba(46,46,46,.92)
    padding: 1rem 2rem
    z-index: 1
    pointer-events: all
    transition: all .25s

    @include respond-width(medium)
        align-items: center

    &.wrap--hidden
        opacity: 0 
        pointer-events: none

.outer
    transform: translateY(0%)
    opacity: 1
    pointer-events: all
    transition: all .25s

    &.outer--hidden
        transform: translateY(100%)
        pointer-events: none


.modal
    position: relative
    background-color: #ffffff
    border-radius: 0.475rem
    width: 100%
    padding: 1.5rem 1.5rem
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25)

.text
    font-weight: 200
    font-size: 1.2rem
    padding: 0.5rem 0
    text-align: center

.buttons
    padding-top: 1rem
    & > button
        display: block
        width: 100%
        border-radius: 0.475rem

        &:first-child
            margin-bottom: .25rem