.caption
    padding: 0.5rem 1rem 2rem

    &:global(.recommended-item__wrap) 
        justify-content: space-between

.text
    font-size: 1rem
    line-height: 1
    margin: 0
    color: #2e2e2e
    word-break: break-word