$header-height: 60px
$medium-height: 700px

$small-width: 390px
$medium-width: 600px
$large-width: 1280px
    
$bg: #1d224b
$header: #3f4996
$drawer-text: #a6aff1

$login-accent: #67e1ff
$login-button: #4bc2ff

$gray: #a2a2a2
$disabled: #efefef