.drawer
    position: fixed
    top: 0
    overflow: hidden
    max-width: 280px
    height: 100vh
    width: 100%
    background-color: $bg
    transition: all .25s

    &--hidden
        transform: translateX(-100%)

    &__scroll-content
        height: 100%
        margin-right: -20px
        padding-right: 20px
        padding-bottom: 3rem

    &-block
        &--light
            // background-color: lighten($bg, 50)
            background-size: cover
            background-repeat: no-repeat
            // background-image: url('../../assets/img/banner.jpg')
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 0 1.6em

        &--padding
            padding-bottom: 4rem

    &-menu
        margin: 0
        padding: 2rem 0
        list-style: none

        &__link
            display: block
            width: 100%
            text-align: left
            border: 0
            padding: 1rem 1.6em
            font-size: 1.2rem
            text-decoration: none
            text-transform: capitalize
            color: $drawer-text
            background-color: rgba(0,0,0,0)
            transition: all .25s
            cursor: pointer

            &--active, &:active
                background-color: rgba(0,0,0,.25)
                color: #ffffff

            &:focus
                outline: 0

    &-user
        display: flex
        align-items: center
        background-color: #ffffff
        color: #2e2e2e
        border-radius: 2rem
        padding: 0.1rem
        min-height: 4.25rem


        &__img
            width: 4rem
            height: 4rem
            border-radius: 50%
            background-size: cover
            display: block
            margin-right: 0.6em
            object-fit: cover
            object-position: center

        &__name
            font-size: 1.1rem
            font-weight: 500

    &-logo
        text-align: center
        padding: 1rem 0 1.5rem

        & > img
            height: 30px

